<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shape">

        <TextView
            android:id="@+id/text_dis1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_dis2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <Button
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="33dp"
            android:text="AC"
            android:backgroundTint="@color/orange"

            android:onClick="clearAll"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="1"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="2"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="3"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="+"
            android:backgroundTint="@color/darkgrey"
            android:textSize="30dp"
            android:onClick="getSymbol"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="4"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="5"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="6"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="-"
            android:backgroundTint="@color/darkgrey"
            android:textSize="30dp"
            android:onClick="getSymbol"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="7"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="8"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="9"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="x"
            android:backgroundTint="@color/darkgrey"
            android:textSize="30dp"
            android:onClick="getSymbol"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="."
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getSymbol"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:backgroundTint="@color/grey"
            android:textSize="30dp"
            android:onClick="getNumber"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="="
            android:backgroundTint="@color/orange"
            android:textSize="30dp"
            android:onClick="doCalculation"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="/"
            android:backgroundTint="@color/darkgrey"
            android:onClick="getSymbol"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>